## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost

# MongoDB ##
# MONGODB=mongodb://localhost:27017/Holding_DB
MONGODB=mongodb+srv://chaps:wMSTtLxEeA2MVStf@chaps.r293evi.mongodb.net/Holding_DB

# JWT Secret ##
JWTSECRET = "7ds8f97ds897f89sd7fsd87f89ds789f7d9s"

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE